<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-k0nkxOQs3niU2IOVD5bue8dZfiNbLSv/iN7ZG3+ZQmqdMML0vf2FVvPUw+kFii4tZ1iwoUjwCjgr1jXZnNp5Dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Website Title</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      .content {
        flex: 1;
        padding-right: 20px;
      }
      .image {
        flex: 1;
        text-align: right;
      }
      .circular-img {
        border-radius: 50%; /* This creates a circular shape */
        width: 350px; /* Adjust the width and height as needed */
        height: 350px;
        object-fit: cover; /* Ensures the image covers the entire circular area */
        margin-left: 100px;
        margin-right: 200px;
      }
      .custom-button {
        background-color: #4e4caf; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
      }

      /* Hover effect */
      .custom-button:hover {
        background-color: #5345a0; /* Darker green */
      }

      img {
        max-width: 100%;
        height: auto;
      }
      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- <nav>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/aditimi/" target="_blank"
            >LinkedIn</a
          >
        </li>
        <li>
          <a href="https://github.com/aditimishr" target="_blank">GitHub</a>
        </li>
        <!-- <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li> 
      </ul>
    </nav> -->
    <div class="container">
      <div class="content">
        <h1>Welcome to my Portfolio</h1>
        <h2>I am Aditi Mishra</h2>
        <p>
          I am a Software Engineer at
          <a href="https://www.werner.com/"> Werner Enterprises</a>. I am
          Result-oriented, adaptive, and customer-centric Software Engineer with
          5+ years of experience, adept at overseeing full-cycle operations in
          crafting, implementing, launching, and supporting resilient,
          expandable software solutions. Skilled in interpreting client
          requirements to deliver inventive solutions that not only fulfill
          technical specifications but also elevate user interactions and
          tactically advance organizational goals.
        </p>

        <a href="https://www.linkedin.com/in/aditimi/" target="_blank">
          <button class="custom-button">LinkedIn</button></a
        >
        <a href="https://github.com/aditimishr" target="_blank">
          <button class="custom-button">GitHub</button></a
        >

        <div>
          <p>Feel free to contact me:</p>
          <label for="email">Email:</label>
          <a href="mailto:youremail@example.com"
            ><i class="far fa-envelope"></i>mishraad96@gmail.com</a
          >
        </div>
        <!-- <p>You can add more paragraphs, images, or other content here.</p> -->
      </div>
      <div>
        <img src="profile.jpg" alt="Image Description" class="circular-img" />
      </div>
    </div>
  </body>
</html>
