@import "./vars.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 80rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
}

.App {
  background-color: var(--color-bg);
  width: 100%;
  /* height: 100vh; */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", Arial, Helvetica, sans-serif;
}

/* Navbar */
.navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 61px;
  z-index: 2;
  margin: 0 10%;
}

.title {
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  color: var(--color-text);
}

.menuBtn {
  display: none;
}

.menu {
  display: flex;
}

.menuItems {
  display: flex;
  gap: 47px;
  list-style: none;
}

.menuItems a {
  font-size: 25px;
  color: var(--color-text);
  text-decoration: none;
}

/* Profile */
.circular-img {
  border-radius: 50%; /* This creates a circular shape */
  width: 50%; /* Adjust the width and height as needed */
  height: 350px;
  object-fit: cover; /* Ensures the image covers the entire circular area */
  z-index: 1;

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.linkedin {
  border-radius: 50%; /* This creates a circular shape */
  width: 70px; /* Adjust the width and height as needed */
  height: 70px;
  object-fit: cover; /* Ensures the image covers the entire circular area */
  z-index: 1;
}

.selected-lines {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100vh;
  display: flex;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.profileContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.profileTitle {
  font-size: 72px;
  font-weight: 900;
  /* margin-bottom: 33px; */
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 100%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.subTitle {
  margin-bottom: 33px;
}

.description {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
  padding: 1.5rem;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 30vw;
  min-width: 350px;
  min-height: 350px;
  top: -128px;
  left: 10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

/* .bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-height: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
} */

.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

@media screen and (max-width: 830px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    position: absolute;
    right: 0;
    margin-right: 10%;
    flex-direction: column;
    align-items: flex-end;
    gap: 11px;
    z-index: 3;
  }

  .menuBtn {
    display: block;
    cursor: pointer;
  }

  .menuItems {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    border-radius: 10px;
    background: rgb(25, 25, 109);
    background: linear-gradient(
      0deg,
      rgba(25, 55, 109, 0.2) 0%,
      rgb(33, 33, 34) 100%
    );
    padding: 24px 33px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  }

  .menuBtnOpen {
    display: flex;
    z-index: 1;
  }

  .profileContainer {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }

  .experienceContent {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}

/* Experience */
.experienceContainer {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}
.history {
  /* width: 45%; */
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.experienceTitle {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.experienceContent {
  justify-content: space-evenly;
  margin-top: 20px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #3a3b3d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

.resume {
  margin-top: 100px;
  color: var(--color-text);
}

.download {
  margin-top: 20px;
  color: var(--color-text);
}

/* Project */
.project_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  padding-top: 1rem;
}

.project__item {
  background: var(--color-bg-variant);
  /* padding: 1.2rem; */
  padding-top: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  background: #19376d;
  background: linear-gradient(90deg, #3a3b3d 0%, rgba(25, 55, 109, 0) 100%);
  /* width: 50%;
  height: 20%; */
}

.item_image {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100vh;
  display: flex;
}

.project__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.project_item_image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.project__item h3 {
  font-size: 25px;
  font-weight: 500;
  padding: 1rem;
}

.project__item h4 {
  font-size: 20px;
  font-weight: 500;
  padding: 1rem;
}

.project__item_cta {
  display: flex;
  justify-content: center;
  gap: 30px;
}

/* Media queries for medium devices(Tablets) */

@media screen and (max-width: 1024px) {
  .project_container {
    grid-template-columns: repeat(1, 1fr); /*50% from left 50% from right  */
    /* gap: 1.2rem; */
  }
}

/* Media queries for small devices(Mobiles) */

@media screen and (max-width: 600px) {
  .project_container {
    grid-template-columns: repeat(1, 1fr);
    /* gap: 1rem; */
  }
}
